[gd_scene load_steps=5 format=3 uid="uid://ccuxubi6ynf87"]

[ext_resource type="Script" path="res://scenes/column.gd" id="1_mam7m"]
[ext_resource type="Texture2D" uid="uid://b0re17vsdujcc" path="res://assets/one.png" id="2_7wpku"]
[ext_resource type="Texture2D" uid="uid://dqgtt48scshx0" path="res://assets/two.png" id="3_sdqc2"]
[ext_resource type="Texture2D" uid="uid://bcsjyrsivx4h3" path="res://assets/three.png" id="4_w5xrm"]

[node name="Column" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 2
script = ExtResource("1_mam7m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_7wpku")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_sdqc2")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_w5xrm")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1
